BasicCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicCalculator.MainPage">
   <Grid RowDefinitions="80,*">
       <Entry Grid.Row="0"
              x:Name="entry"
              BackgroundColor="White"
              TextColor="Black"
              FontAttributes="Bold"
              FontSize="40"
              HorizontalTextAlignment="Center"
              WidthRequest="600"/>
    <VerticalStackLayout  Grid.Row="1" HorizontalOptions="CenterAndExpand"
                          >
      
        <HorizontalStackLayout >
            <Button BorderColor="Bisque"                    
                    BorderWidth="3" Text="7" x:Name="button7"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"
                    FlexLayout.Grow="25"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="8" x:Name="button8"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="9" x:Name="button9"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="BlueViolet"
                    BorderWidth="4" Text="DEL" x:Name="buttonDel"
                    ClassId="buttonDel"
                    Clicked="FunctionClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="DarkSlateGrey"/>
            <Button BorderColor="BlueViolet"
                    BorderWidth="4" Text="AC" x:Name="buttonAC"
                    ClassId="buttonAC"
                    Clicked="FunctionClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="DarkSlateGrey"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="4" x:Name="button4"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="5" x:Name="button5"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="6" x:Name="button6"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Brown"
                    BorderWidth="3" Text="x" x:Name="buttonTime"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Orange"/>
            <Button BorderColor="Brown"
                    BorderWidth="3" Text="/" x:Name="buttonDivide"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Orange"/>

        </HorizontalStackLayout>
         <HorizontalStackLayout >
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="1" x:Name="button1"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="2" x:Name="button2"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque" x:Name="button3"
                    Clicked="NumberClicked"
                    BorderWidth="3" Text="3"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
             <Button BorderColor="Brown"
                    BorderWidth="3" Text="+" x:Name="buttonPlus"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Orange"/>
            <Button BorderColor="Brown"
                    BorderWidth="3" Text="-" x:Name="buttonMinus"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Orange"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout >
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="0" x:Name="button0"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="240"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
            <Button BorderColor="Bisque"
                    BorderWidth="3" Text="," x:Name="buttonComma"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Grey"/>
             <Button BorderColor="Brown"
                    BorderWidth="4" Text="=" x:Name="buttonEqual"
                    ClassId="buttonEqual"
                    Clicked="FunctionClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="Orange"/>
             <Button BorderColor="BlueViolet"
                    BorderWidth="4" Text="ANS" x:Name="buttonAns"
                    Clicked="NumberClicked"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontSize="30"
                    WidthRequest="120"
                    HeightRequest="120"
                    BackgroundColor="DarkSlateGrey"/>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
       </Grid>
</ContentPage>

